﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vacation Blog</title>

    <!--Page specific styles-->
    <style>
        .container {
            text-align: center;
            margin-top:1px;
        }
        .container span {
                padding: 0 12% .5% 12%;
            }
        .safetyMsg {
            font-size: 1.2vw;
            margin-bottom: 4%;
            margin-top: 2%;
        }
    </style>

    <!--Site stylesheet-->
    <link rel="stylesheet" type="text/css" href="index.css" />

</head>
<body>

    <div class="brand"><a href="index.html">Vacation Blog</a></div>

    <nav>
        <ul class="nav">
            <li>
                <a href="transportation.html">Travel</a>
            </li>
            <li>
                <a href="faq.html">Questions</a>
            </li>
            <li>
                <a href="accommodations.html">Fun Tours</a>
            </li>
            <li>
                <a href="dining.html">Food</a>
            </li>
            <li>
                <a href="activities.html">Sports</a>
            </li>
           
        </ul>
    </nav>


    <div class="container">
        <h2>Fun Tours</h2>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </span>
        <div class="safetyMsg">*All types of lodging are strictly regulated and regularly inspected by the Tanitian government.</div>
        <hr />
    </div>

    <div class="grid">
        <div class="leftGridImg">
            <img src="Images/ex2.jpg" alt="island image" />
            <div class="captionText" type="text">4-STAR RESORT</div>
        </div>
        <span class="gridText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.
        </span>
    </div>

    <div class="grid wrapper">
        <span class="gridText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.
        </span>
        <div class="leftGridImg">
            <img src="Images/ex2.jpg" alt="island image" />
            <div class="captionText" type="text">HOSTEL & HOTELS</div>
        </div>
    </div>

    <div class="grid">
        <div class="leftGridImg">
            <img src="Images/ex2.jpg" alt="island image" />
            <div class="captionText" type="text">BED-AND-BREAKFASTS</div>
        </div>
        <span class="gridText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.
        </span>
    </div>

    <footer>
        <div class="brand"><a class="brand" href="HTMLPage1.html">Taniti</a></div>
        <div class="footerCol">
            <h3>Call to Action Header</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</span>
            <div>
                <span>555-555-5555</span>
                <span>tourism@taniti.gov</span>
            </div>
        </div>
    </footer>


</body>
</html>