﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vacation Blog</title>

    <!--Site stylesheet-->
    <link rel="stylesheet" type="text/css" href="index.css" />

    <!--Page specific styles-->
    <style>
        .container {
            text-align: center;
            margin-top:1px;
        }
        .container span {
                padding: 0 12% .5% 12%;
            }
        .safetyMsg {
            font-size: 1vw;
            margin-bottom: 4%;
            margin-top: 2%;
        }

        .midpageBanner {
            margin-top: 0;
        }

        .bottompageMsg {
            margin: 2px;
        }
    </style>
</head>
<body>

    <div class="brand"><a href="index.html">Vacation Blog</a></div>

    <nav>
        <ul class="nav">
            <li>
                <a href="transportation.html">Travel</a>
            </li>
            <li>
                <a href="faq.html">Questions</a>
            </li>
            <li>
                <a href="accommodations.html">Fun Tours</a>
            </li>
            <li>
                <a href="dining.html">Food</a>
            </li>
            <li>
                <a href="activities.html">Sports</a>
            </li>
        </ul>
    </nav>


    <div class="container">
        <h2>Sports</h2>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum        </span>
    </div>

    <div class="container">
        <h2>Tours and Sports and Food</h2>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum        </span>
        <hr />
    </div>

    <div class="grid">
        <div class="leftGridImg">
            <img src="5.jpg" alt="island image" />
            <div class="captionText" type="text">Hiking in the Mountains</div>
        </div>
        <span class="gridText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum        </span>
    </div>

    <div class="grid wrapper">
        <span class="gridText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum        </span>
        <div class="leftGridImg">
            <img src="6.jpg" alt="island image" />
            <div class="captionText" type="text">Boating and Sightseeing</div>
        </div>
    </div>

    <div class="grid">
        <div class="leftGridImg">
            <img src="7.jpg" alt="island image" />
            <div class="captionText longText" type="text">More Fun Tours</div>
        </div>
        <span class="gridText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum        </span>
    </div>

    <div class="grid wrapper">
        <span class="gridText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum        </span>
        <div class="leftGridImg">
            <img src="8.jpg" alt="island image" />
            <div class="captionText" type="text">Other Tours</div>
        </div>
    </div>


    <div class="container midpageBanner">
        <h2>Other Fun Tours</h2>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum        </span>
    </div>

    <div class="grid">
        <div class="leftGridImg">
            <img src="9.jpg" alt="island image" />
            <div class="captionText" type="text">Food</div>
        </div>
        <span class="gridText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum        </span>
    </div>

    <div class="grid wrapper">
        <span class="gridText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum        </span>
        <div class="leftGridImg">
            <img src="10.jpg" alt="island image" />
            <div class="captionText" type="text">Sports</div>
        </div>
    </div>

    <div class="grid">
        <div class="leftGridImg">
            <img src="1.jpg" alt="island image" />
            <div class="captionText longText" type="text">Fun Tours</div>
        </div>
        <span class="gridText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum        </span>
    </div>

  
    <footer>
        <div class="footerCol">
            <h3>Vacation Resorts</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum        </div>
    </footer>


</body>
</html>