﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Vacation Blog</title>

    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>

    <div class="brand"><a href="index.html">Vacation Blog</a></div>

    <nav>
        <ul class="nav">
        <li>
            <a href="transportation.html">Travel</a>
        </li>
        <li>
            <a href="faq.html">Questions</a>
        </li>
        <li>
            <a href="accommodations.html">Fun Tours</a>
        </li>
        <li>
            <a href="dining.html">Food</a>
        </li>
        <li>
            <a href="activities.html">Sports</a>
        </li>
        </ul>
    </nav>

    <!--Slideshow-->
    <div class="slideshowContainer changing">
        <div class="mySlides fade">
            <img src="5.jpg" alt="island image slideshow">
            <div class="slideshowContain">
                <div class="slideshowNumTxt">1 / 3</div>
            </div>

        </div>
        <div class="mySlides fade">
            <img src="6.jpg" alt="island image slideshow">
            <div class="slideshowContain">
                <div class="slideshowNumTxt">2 / 3</div>
            </div>
        </div>

        <div class="mySlides fade">
            <img src="8.jpg" alt="island image slideshow">
            <div class="slideshowContain">
                <div class="slideshowNumTxt">3 / 3</div>
            </div>
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10092;</a>
        <a class="next" onclick="plusSlides(1)">&#10093;</a>

        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>


    <div class="container">
        <h2> Best Resorts</h2>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </span>
        <a class="btnLink" href="faq.html"> <button type="button">FAQ</button> </a>
        <hr/>
    </div>

    <div class="grid">
        <div class="leftGridImg">
            <img src="1.jpg" alt="island image" />
            <div class="captionText" type="text">Fun Tours</div>
        </div>
        <span class="gridText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum            <a href="accommodations.html"> <button type="button" class="gridBtn">Learn More</button> </a>

        </span>
    </div>

    <div class="grid wrapper">
        <span class="gridText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum            <a href="dining.html"> <button type="button" class="gridBtn">Learn More</button> </a>
        </span>
        <div class="leftGridImg">
            <img src="2.jpg" alt="island image" />
            <div class="captionText" type="text">Food</div>
        </div>
    </div>

    <div class="grid">
        <div class="leftGridImg">
            <img src="3.jpg" alt="island image" />
            <div class="captionText" type="text">Sports</div>
        </div>
        <span class="gridText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum            <a href="activities.html"> <button type="button" class="gridBtn">Learn More</button> </a>
        </span>
    </div>

    <div class="grid wrapper">
        <span class="gridText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum            <a href="transportation.html"> <button type="button" class="gridBtn">Learn More</button> </a>
        </span>
        <div class="leftGridImg">
            <img src="4.jpg" alt="island image" />
            <div class="captionText" type="text">Travel</div>
        </div>
    </div>

    <footer>
        <div class="footerCol">
            <h3>Vacation Resorts</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum           
        </div>
    </footer>

    <!--Slideshow JS-->
    <script src = "slideshow.js" type="text/javascript"></script>
</body>
</html>